<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SwingBinConv.java" package="" timestamp="26-Jul-2018 14:42:50">
        <select from="9397" to="9397"/>
        <scroll column="306" row="0"/>
      </file>
      <file name="BinConv.java" package="" timestamp="26-Jul-2018 14:35:45">
        <select from="9397" to="9397"/>
        <scroll column="306" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
